{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=Noorlocator;User=root;Password=Odujde9010!;"
  },
  "MySql": {
    "ServerVersion": "8.0.36"
  },
  "Jwt": {
    "Issuer": "NoorLocator.Dev",
    "Audience": "NoorLocator.Client.Dev",
    "Key": "CHANGE-ME-TO-A-SECURE-32-CHARACTER-MINIMUM-SECRET",
    "TokenLifetimeMinutes": 120,
    "RefreshTokenLifetimeDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7284",
      "http://localhost:5181",
      "http://127.0.0.1:5500",
      "http://localhost:5500"
    ]
  },
  "Frontend": {
    "RelativeRootPath": "..\\frontend",
    "ApiBaseUrl": "",
    "PublicOrigin": "http://localhost:5500"
  },
  "MediaStorage": {
    "Provider": "Local",
    "PublicBasePath": "/uploads",
    "RelativeRootPath": "../frontend/uploads",
    "MaxImageSizeBytes": 5242880
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ServiceUri": "",
    "AccountName": "",
    "ContainerName": "uploads",
    "PublicBaseUrl": "",
    "CreateContainerIfMissing": false,
    "ManagedIdentityClientId": ""
  },
  "Seeding": {
    "ApplyMigrations": true,
    "SeedReferenceData": true,
    "SeedAdminAccount": true,
    "AdminName": "NoorLocator Admin",
    "AdminEmail": "admin@noorlocator.local",
    "AdminPassword": "Admin123!Pass",
    "SeedDemoData": true
  },
  "ReverseProxy": {
    "UseForwardedHeaders": false
  },
  "Https": {
    "RedirectionEnabled": true
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
