{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=Noorlocator;User=noorlocator;Password=CHANGE_ME;"
  },
  "Jwt": {
    "Issuer": "NoorLocator",
    "Audience": "NoorLocator.Client",
    "Key": "CHANGE-ME-TO-A-SECURE-32-CHARACTER-MINIMUM-SECRET"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend-host.example"
    ]
  },
  "Frontend": {
    "RelativeRootPath": "frontend"
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
